Samples/Firebase.Authentication.Sample.WinUI/Views/ChangePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Firebase.Authentication.Sample.WinUI.Views.ChangePasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hlp="using:Firebase.Authentication.Sample.WinUI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Firebase.Authentication.WinUI.UI"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <StackPanel Spacing="8">
        <ContentControl Style="{StaticResource Container}" Tag="Current password">
            <PasswordBox
                Name="CurrentPasswordBox"
                x:FieldModifier="public"
                PlaceholderText="currentPassword123" />
        </ContentControl>

        <ContentControl Style="{StaticResource Container}" Tag="New password">
            <PasswordBox
                Name="NewPasswordBox"
                x:FieldModifier="public"
                PlaceholderText="newPassword123" />
        </ContentControl>

        <ContentControl Style="{StaticResource Container}" Tag="Confirm new password">
            <PasswordBox
                Name="ConfirmNewPasswordBox"
                x:FieldModifier="public"
                PlaceholderText="newPassword123" />
        </ContentControl>

        <TextBlock
            Margin="0,12,0,-12" FontSize="12"
            Text="By changing your password you will get signed out and all of your linked sign-in methods will be removed!"
            TextAlignment="Center"
            TextWrapping="Wrap" />
    </StackPanel>
</Page>
