Samples/Firebase.Authentication.Sample.WinUI/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Firebase.Authentication.Sample.WinUI.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Firebase.Authentication.WinUI.UI"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Width="100" Source="{x:Bind ui:Icons.ToImageSource(ui:Icons.Firebase, 100, 100)}" />

        <TextBlock
            HorizontalAlignment="Center"
            FontSize="24"
            FontWeight="Medium"
            Text="Firebase.Authentication" />
        <Rectangle
            Height="2"
            MinWidth="420"
            Margin="12,6,12,6"
            Fill="{ThemeResource SystemColorWindowTextBrush}"
            Opacity="0.5" />
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="16"
            Text="Secure and easy to use authentication for C# and dotnet" />

        <ContentPresenter
            Margin="12,24,12,64"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Content="{x:Bind viewModel.CurrentView, Mode=OneWay}" />

        <TextBlock
            Margin="12,0"
            FontSize="12"
            TextAlignment="Center"
            TextWrapping="Wrap">
            <Run Text="By continuing, you are indicating that you accept our" />
            <Hyperlink NavigateUri="https://cloud.google.com/terms/">
                Terms of Service
            </Hyperlink>
            <Run Text="and" />
            <Hyperlink NavigateUri="https://cloud.google.com/terms/cloud-privacy-notice">
                Privacy Policy
            </Hyperlink><Run Text="." />
        </TextBlock>
    </StackPanel>
</Page>
