Firebase.Authentication.WPF/UI/FirebaseAuthenticationDictionary.xaml

<ResourceDictionary
    x:Class="Firebase.Authentication.WPF.UI.FirebaseAuthenticationDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Firebase.Authentication.WPF.UI">

    <Style x:Key="DefaultFirebaseAuthenticationButtonStyle" TargetType="{x:Type local:FirebaseAuthenticationButton}">
        <Setter Property="Width" Value="220" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Background" Value="#333333" />
        <Setter Property="BackgroundHover" Value="#595959" />
        <Setter Property="Foreground" Value="#c4c4c4" />
        <Setter Property="Padding" Value="16,0" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="Content" Value="Sign in with Firebase" />
        <Setter Property="Icon" Value="{x:Static local:Icons.Firebase}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="MouseEnter">
                            <ColorAnimation
                                Storyboard.TargetName="RootLayout"
                                Storyboard.TargetProperty="Background.Color"
                                To="{Binding BackgroundHover, RelativeSource={RelativeSource TemplatedParent}}"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <Border
                        x:Name="RootLayout"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="4"
                                Direction="270"
                                Opacity="0.3"
                                ShadowDepth="4" />
                        </Border.Effect>

                        <Grid>
                            <Border
                                Name="Overlay"
                                Background="{Binding BackgroundHover, RelativeSource={RelativeSource TemplatedParent}}"
                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                                Opacity="0" />

                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Width="19"
                                    Height="19"
                                    VerticalAlignment="Center"
                                    Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding Content}" />
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="RootLayout" Property="Opacity" Value="0.5" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Overlay"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Overlay"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}" TargetType="{x:Type local:FirebaseAuthenticationButton}" />

    <Style
        x:Key="EmailAndPasswordButtonStyle"
        BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}"
        TargetType="{x:Type local:FirebaseAuthenticationButton}">
        <Setter Property="Background" Value="#db4437" />
        <Setter Property="BackgroundHover" Value="#e37268" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="Content" Value="Sign in with email" />
        <Setter Property="Icon" Value="{x:Static local:Icons.EmailAndPassword}" />
    </Style>

    <Style
        x:Key="PhoneNumberButtonStyle"
        BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}"
        TargetType="{x:Type local:FirebaseAuthenticationButton}">
        <Setter Property="Background" Value="#02bd7e" />
        <Setter Property="BackgroundHover" Value="#18D696" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="Content" Value="Sign in with phone" />
        <Setter Property="Icon" Value="{x:Static local:Icons.PhoneNumber}" />
    </Style>

    <Style
        x:Key="FacebookButtonStyle"
        BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}"
        TargetType="{x:Type local:FirebaseAuthenticationButton}">
        <Setter Property="Background" Value="#3b5998" />
        <Setter Property="BackgroundHover" Value="#5a7abf" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="Content" Value="Sign in with Facebook" />
        <Setter Property="Icon" Value="{x:Static local:Icons.Facebook}" />
    </Style>

    <Style
        x:Key="GoogleButtonStyle"
        BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}"
        TargetType="{x:Type local:FirebaseAuthenticationButton}">
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="BackgroundHover" Value="#d9d9d9" />
        <Setter Property="Foreground" Value="#656565" />
        <Setter Property="Content" Value="Sign in with Google" />
        <Setter Property="Icon" Value="{x:Static local:Icons.Google}" />
    </Style>

    <Style
        x:Key="AppleButtonStyle"
        BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}"
        TargetType="{x:Type local:FirebaseAuthenticationButton}">
        <Setter Property="Background" Value="#000000" />
        <Setter Property="BackgroundHover" Value="#333333" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="Content" Value="Sign in with Apple" />
        <Setter Property="Icon" Value="{x:Static local:Icons.Apple}" />
    </Style>

    <Style
        x:Key="GithubButtonStyle"
        BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}"
        TargetType="{x:Type local:FirebaseAuthenticationButton}">
        <Setter Property="Background" Value="#333333" />
        <Setter Property="BackgroundHover" Value="#595959" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="Content" Value="Sign in with GitHub" />
        <Setter Property="Icon" Value="{x:Static local:Icons.Github}" />
    </Style>

    <Style
        x:Key="TwitterButtonStyle"
        BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}"
        TargetType="{x:Type local:FirebaseAuthenticationButton}">
        <Setter Property="Background" Value="#55acee" />
        <Setter Property="BackgroundHover" Value="#8bc6f4" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="Content" Value="Sign in with Twitter" />
        <Setter Property="Icon" Value="{x:Static local:Icons.Twitter}" />
    </Style>

    <Style
        x:Key="MicrosoftButtonStyle"
        BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}"
        TargetType="{x:Type local:FirebaseAuthenticationButton}">
        <Setter Property="Background" Value="#2f2f2f" />
        <Setter Property="BackgroundHover" Value="#4d4d4d" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="Content" Value="Sign in with Microsoft" />
        <Setter Property="Icon" Value="{x:Static local:Icons.Microsoft}" />
    </Style>

    <Style
        x:Key="YahooButtonStyle"
        BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}"
        TargetType="{x:Type local:FirebaseAuthenticationButton}">
        <Setter Property="Background" Value="#6d528e" />
        <Setter Property="BackgroundHover" Value="#896dab" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="Content" Value="Sign in with Yahoo" />
        <Setter Property="Icon" Value="{x:Static local:Icons.Yahoo}" />
    </Style>

    <Style
        x:Key="AnonymouslyButtonStyle"
        BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}"
        TargetType="{x:Type local:FirebaseAuthenticationButton}">
        <Setter Property="Background" Value="#e6a800" />
        <Setter Property="BackgroundHover" Value="#ffc933" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="Content" Value="Continue as guest" />
        <Setter Property="Icon" Value="{x:Static local:Icons.Anonymously}" />
    </Style>
</ResourceDictionary>