Samples/Firebase.Authentication.Sample.UWP/App.xaml

<Application
    x:Class="Firebase.Authentication.Sample.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Firebase.Authentication.Sample.UWP.Converters"
    xmlns:local="using:Firebase.Authentication.Sample.UWP">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<FirebaseAuthenticationDictionary xmlns="using:Firebase.Authentication.WinUI.UI" />-->
                <!--<CommonDictionary xmlns="using:ReCaptcha.Desktop.UWP.UI" />-->

            </ResourceDictionary.MergedDictionaries>


            <!--  Converters  -->
            <conv:TimeSpanConverter x:Key="TimeSpanConverter" />


            <!--  Controls  -->
            <ControlTemplate x:Key="SettingsCard" TargetType="ContentControl">
                <Grid
                    Padding="8"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource SystemChromeAltHighColor}"
                    BorderBrush="{ThemeResource SystemChromeMediumHighColor}"
                    BorderThickness="2"
                    CornerRadius="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontSize="16"
                        Text="{TemplateBinding AccessKey}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Margin="0,22,0,0"
                        FontSize="14"
                        Opacity="0.7"
                        Text="{TemplateBinding Tag}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />

                    <ContentPresenter
                        Grid.Row="1"
                        Margin="0,8,0,0"
                        Opacity="0.7" />
                </Grid>
            </ControlTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
