Samples/Firebase.Authentication.Sample.UWP/Views/EmailView.xaml

<Page
    x:Class="Firebase.Authentication.Sample.UWP.Views.EmailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hlp="using:Firebase.Authentication.Sample.UWP.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Firebase.Authentication.UWP.UI"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <StackPanel Spacing="8">
        <ContentControl Style="{StaticResource Container}" Tag="Email">
            <TextBox
                hlp:Xaml.EnterKeyCommand="{x:Bind viewModel.SignInCommand}"
                PlaceholderText="my@email.com"
                Text="{x:Bind viewModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </ContentControl>

        <ContentControl
            Style="{StaticResource Container}"
            Tag="Display name"
            Visibility="{x:Bind viewModel.IsDisplayNameVisible, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
            <TextBox PlaceholderText="super cool name" Text="{x:Bind viewModel.DisplayName, Mode=TwoWay}" />
        </ContentControl>

        <ContentControl
            Style="{StaticResource Container}"
            Tag="Password"
            Visibility="{x:Bind viewModel.IsPasswordVisible, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
            <PasswordBox
                hlp:Xaml.EnterKeyCommand="{x:Bind viewModel.SignInCommand}"
                Password="{x:Bind viewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PlaceholderText="password123" />
        </ContentControl>

        <HyperlinkButton
            Command="{x:Bind viewModel.ResetPasswordCommand}"
            Content="Forgot password?"
            Visibility="{x:Bind viewModel.IsResetPasswordVisible, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />

        <StackPanel
            Margin="0,12,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="8">
            <ui:FirebaseAuthenticationButton Command="{x:Bind viewModel.NavigateBackCommand}" Style="{StaticResource CancelButtonStyle}" />
            <ui:FirebaseAuthenticationButton
                Command="{x:Bind viewModel.SignInCommand}"
                Content="{x:Bind viewModel.IsDisplayNameVisible, Mode=OneWay, Converter={StaticResource BooleanToSignUpInConverter}, FallbackValue='Sign in'}"
                Style="{StaticResource SignInButtonStyle}" />
        </StackPanel>
    </StackPanel>
</Page>
