Samples/Firebase.Authentication.Sample.UWP/Views/PhoneView.xaml

<Page
    x:Class="Firebase.Authentication.Sample.UWP.Views.PhoneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:captcha="using:ReCaptcha.Desktop.UWP.UI"
    xmlns:captchaThemes="using:ReCaptcha.Desktop.UWP.UI.Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hlp="using:Firebase.Authentication.Sample.UWP.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Firebase.Authentication.UWP.UI"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <StackPanel Spacing="8">
        <ContentControl Style="{StaticResource Container}" Tag="Phone number">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    hlp:Xaml.EnterKeyCommand="{x:Bind viewModel.SendCodeCommand}"
                    MaxLength="15"
                    PlaceholderText="+1234567890"
                    PreviewKeyDown="OnPhoneNumberTextBoxKeyDown"
                    Text="{x:Bind viewModel.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    Command="{x:Bind viewModel.SendCodeCommand}"
                    Content="Send verification code"
                    Visibility="{x:Bind viewModel.IsCodeVisible, Mode=OneWay, Converter={StaticResource InverseVisibilityConverter}}" />
            </Grid>
        </ContentControl>

        <ContentControl
            Style="{StaticResource Container}"
            Tag="Verification code"
            Visibility="{x:Bind viewModel.IsCodeVisible, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
            <TextBox
                hlp:Xaml.EnterKeyCommand="{x:Bind viewModel.SignInCommand}"
                MaxLength="6"
                PlaceholderText="123456"
                PreviewKeyDown="OnCodeKeyDown"
                Text="{x:Bind viewModel.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </ContentControl>

        <captcha:ReCaptcha
            Margin="0,12,0,0"
            ErrorMessage="{x:Bind viewModel.ReCaptchaErrorMessage, Mode=OneWay}"
            Icon="{x:Bind ui:Icons.ToImageSource(hlp:Icons.ReCaptcha)}"
            IsChecked="{x:Bind viewModel.IsReCaptchaChecked, Mode=TwoWay}"
            IsLoading="{x:Bind viewModel.IsReCaptchaLoading, Mode=OneWay}"
            VerificationRemovedCommand="{x:Bind viewModel.RemoveReCaptchaVerificationCommand}"
            VerificationRequestedCommand="{x:Bind viewModel.VerifyReCaptchaCommand}"
            Visibility="{x:Bind viewModel.IsCodeVisible, Mode=OneWay, Converter={StaticResource InverseVisibilityConverter}}">
            <captcha:ReCaptcha.Theme>
                <captchaThemes:DarkTheme />
            </captcha:ReCaptcha.Theme>
        </captcha:ReCaptcha>

        <StackPanel
            Margin="0,12,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="8">
            <ui:FirebaseAuthenticationButton Command="{x:Bind viewModel.NavigateBackCommand}" Style="{StaticResource CancelButtonStyle}" />
            <ui:FirebaseAuthenticationButton Command="{x:Bind viewModel.SignInCommand}" Style="{StaticResource SignInButtonStyle}" />
        </StackPanel>
    </StackPanel>
</Page>
