Samples/Firebase.Authentication.Sample.UWP/Views/ProviderView.xaml

<Page
    x:Class="Firebase.Authentication.Sample.UWP.Views.ProviderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Firebase.Authentication.UWP.UI"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <StackPanel Spacing="12">
        <ui:FirebaseAuthenticationButton
            Command="{x:Bind viewModel.SignInWithFlowCommand}"
            CommandParameter="{x:Bind viewModel.FacebookFlow}"
            Style="{StaticResource FacebookButtonStyle}" />
        <ui:FirebaseAuthenticationButton
            Command="{x:Bind viewModel.SignInWithFlowCommand}"
            CommandParameter="{x:Bind viewModel.GoogleFlow}"
            Style="{StaticResource GoogleButtonStyle}" />
        <ui:FirebaseAuthenticationButton
            Command="{x:Bind viewModel.SignInWithFlowCommand}"
            CommandParameter="{x:Bind viewModel.AppleFlow}"
            Style="{StaticResource AppleButtonStyle}" />
        <ui:FirebaseAuthenticationButton
            Command="{x:Bind viewModel.SignInWithFlowCommand}"
            CommandParameter="{x:Bind viewModel.GithubFlow}"
            Style="{StaticResource GithubButtonStyle}" />
        <ui:FirebaseAuthenticationButton
            Command="{x:Bind viewModel.SignInWithFlowCommand}"
            CommandParameter="{x:Bind viewModel.TwitterFlow}"
            Style="{StaticResource TwitterButtonStyle}" />
        <ui:FirebaseAuthenticationButton
            Command="{x:Bind viewModel.SignInWithFlowCommand}"
            CommandParameter="{x:Bind viewModel.MicrosoftFlow}"
            Style="{StaticResource MicrosoftButtonStyle}" />
        <ui:FirebaseAuthenticationButton
            Command="{x:Bind viewModel.SignInWithFlowCommand}"
            CommandParameter="{x:Bind viewModel.YahooFlow}"
            Style="{StaticResource YahooButtonStyle}" />
        <ui:FirebaseAuthenticationButton Command="{x:Bind viewModel.NavigateToEmailCommand}" Style="{StaticResource EmailAndPasswordButtonStyle}" />
        <ui:FirebaseAuthenticationButton Command="{x:Bind viewModel.NavigateToPhoneCommand}" Style="{StaticResource PhoneNumberButtonStyle}" />
        <ui:FirebaseAuthenticationButton Command="{x:Bind viewModel.SignUpAnonymouslyCommand}" Style="{StaticResource AnonymouslyButtonStyle}" />
    </StackPanel>
</Page>
