Firebase.Authentication.WinUI/UI/FirebaseAuthenticationDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Firebase.Authentication.WinUI.UI.FirebaseAuthenticationDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:int="using:Firebase.Authentication.WinUI.Internal"
    xmlns:local="using:Firebase.Authentication.WinUI.UI">

    <int:BrushToColorConverter x:Key="BrushColorConverter" />

    <Style x:Key="DefaultFirebaseAuthenticationButtonStyle" TargetType="local:FirebaseAuthenticationButton">
        <Setter Property="Width" Value="220" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Content" Value="Sign in with Firebase" />
        <Setter Property="Background" Value="#a6333333" />
        <Setter Property="BackgroundPointerOver" Value="#c2444444" />
        <Setter Property="BackgroundPressed" Value="#4C444444" />
        <Setter Property="BorderBrush" Value="#64595959" />
        <Setter Property="BorderBrushPointerOver" Value="#96595959" />
        <Setter Property="BorderBrushPressed" Value="#4C595959" />
        <Setter Property="Foreground" Value="#ffffffff" />
        <Setter Property="ForegroundPointerOver" Value="#ffffffff" />
        <Setter Property="ForegroundPressed" Value="#c5ffffff" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="16,4" />
        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FirebaseAuthenticationButton">
                    <Grid
                        x:Name="RootLayout"
                        Padding="{TemplateBinding Padding}"
                        AutomationProperties.AccessibilityView="Raw"
                        Background="Black"
                        BackgroundSizing="InnerBorderEdge"
                        BorderBrush="Black"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Width="19"
                            Height="19"
                            VerticalAlignment="Center"
                            Source="{TemplateBinding Icon}" />
                        <TextBlock
                            Name="ContentElement"
                            Grid.Column="2"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="{TemplateBinding Content}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="RootLayout"
                                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                            To="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BrushColorConverter}}"
                                            Duration="0:0:0.083" />
                                        <ColorAnimation
                                            Storyboard.TargetName="RootLayout"
                                            Storyboard.TargetProperty="(Grid.BorderBrush).(SolidColorBrush.Color)"
                                            To="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BrushColorConverter}}"
                                            Duration="0:0:0.083" />
                                        <ColorAnimation
                                            Storyboard.TargetName="ContentElement"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BrushColorConverter}}"
                                            Duration="0:0:0.083" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="RootLayout"
                                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                            To="{Binding BackgroundPointerOver.Color, RelativeSource={RelativeSource TemplatedParent}}"
                                            Duration="0:0:0.083" />
                                        <ColorAnimation
                                            Storyboard.TargetName="RootLayout"
                                            Storyboard.TargetProperty="(Grid.BorderBrush).(SolidColorBrush.Color)"
                                            To="{Binding BorderBrushPointerOver.Color, RelativeSource={RelativeSource TemplatedParent}}"
                                            Duration="0:0:0.083" />
                                        <ColorAnimation
                                            Storyboard.TargetName="ContentElement"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="{Binding ForegroundPointerOver.Color, RelativeSource={RelativeSource TemplatedParent}}"
                                            Duration="0:0:0.083" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="RootLayout"
                                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                            To="{Binding BackgroundPressed.Color, RelativeSource={RelativeSource TemplatedParent}}"
                                            Duration="0:0:0.083" />
                                        <ColorAnimation
                                            Storyboard.TargetName="RootLayout"
                                            Storyboard.TargetProperty="(Grid.BorderBrush).(SolidColorBrush.Color)"
                                            To="{Binding BorderBrushPressed.Color, RelativeSource={RelativeSource TemplatedParent}}"
                                            Duration="0:0:0.083" />
                                        <ColorAnimation
                                            Storyboard.TargetName="ContentElement"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="{Binding ForegroundPressed.Color, RelativeSource={RelativeSource TemplatedParent}}"
                                            Duration="0:0:0.083" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootLayout" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.5" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}" TargetType="local:FirebaseAuthenticationButton" />

    <Style
        x:Key="EmailAndPasswordButtonStyle"
        BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}"
        TargetType="local:FirebaseAuthenticationButton">
        <Setter Property="Content" Value="Sign in with email" />
        <Setter Property="Background" Value="#a6db4437" />
        <Setter Property="BackgroundPointerOver" Value="#c2db4437" />
        <Setter Property="BackgroundPressed" Value="#4Cdb4437" />
        <Setter Property="BorderBrush" Value="#64e37268" />
        <Setter Property="BorderBrushPointerOver" Value="#96e37268" />
        <Setter Property="BorderBrushPressed" Value="#4Ce37268" />
        <Setter Property="Foreground" Value="#ffffffff" />
        <Setter Property="ForegroundPointerOver" Value="#ffffffff" />
        <Setter Property="ForegroundPressed" Value="#c5ffffff" />
    </Style>

    <Style
        x:Key="PhoneNumberButtonStyle"
        BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}"
        TargetType="local:FirebaseAuthenticationButton">
        <Setter Property="Content" Value="Sign in with phone" />
        <Setter Property="Background" Value="#a602bd7e" />
        <Setter Property="BackgroundPointerOver" Value="#c202bd7e" />
        <Setter Property="BackgroundPressed" Value="#4c02bd7e" />
        <Setter Property="BorderBrush" Value="#6418D696" />
        <Setter Property="BorderBrushPointerOver" Value="#9618D696" />
        <Setter Property="BorderBrushPressed" Value="#4c18D696" />
        <Setter Property="Foreground" Value="#ffffffff" />
        <Setter Property="ForegroundPointerOver" Value="#ffffffff" />
        <Setter Property="ForegroundPressed" Value="#c5ffffff" />
    </Style>

    <Style
        x:Key="FacebookButtonStyle"
        BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}"
        TargetType="local:FirebaseAuthenticationButton">
        <Setter Property="Content" Value="Sign in with Facebook" />
        <Setter Property="Background" Value="#a63b5998" />
        <Setter Property="BackgroundPointerOver" Value="#c23b5998" />
        <Setter Property="BackgroundPressed" Value="#4c3b5998" />
        <Setter Property="BorderBrush" Value="#645a7abf" />
        <Setter Property="BorderBrushPointerOver" Value="#965a7abf" />
        <Setter Property="BorderBrushPressed" Value="#4c5a7abf" />
        <Setter Property="Foreground" Value="#ffffffff" />
        <Setter Property="ForegroundPointerOver" Value="#ffffffff" />
        <Setter Property="ForegroundPressed" Value="#c5ffffff" />
    </Style>

    <Style
        x:Key="GoogleButtonStyle"
        BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}"
        TargetType="local:FirebaseAuthenticationButton">
        <Setter Property="Content" Value="Sign in with Google" />
        <Setter Property="Background" Value="#ccffffff" />
        <Setter Property="BackgroundPointerOver" Value="#deffffff" />
        <Setter Property="BackgroundPressed" Value="#99ffffff" />
        <Setter Property="BorderBrush" Value="#64d0d0d0" />
        <Setter Property="BorderBrushPointerOver" Value="#96d0d0d0" />
        <Setter Property="BorderBrushPressed" Value="#4cd0d0d0" />
        <Setter Property="Foreground" Value="#ff111111" />
        <Setter Property="ForegroundPointerOver" Value="#ff111111" />
        <Setter Property="ForegroundPressed" Value="#c5111111" />
    </Style>

    <Style
        x:Key="AppleButtonStyle"
        BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}"
        TargetType="local:FirebaseAuthenticationButton">
        <Setter Property="Content" Value="Sign in with Apple" />
        <Setter Property="Background" Value="#a6000000" />
        <Setter Property="BackgroundPointerOver" Value="#c2222222" />
        <Setter Property="BackgroundPressed" Value="#4c222222" />
        <Setter Property="BorderBrush" Value="#64333333" />
        <Setter Property="BorderBrushPointerOver" Value="#96333333" />
        <Setter Property="BorderBrushPressed" Value="#4c333333" />
        <Setter Property="Foreground" Value="#ffffffff" />
        <Setter Property="ForegroundPointerOver" Value="#ffffffff" />
        <Setter Property="ForegroundPressed" Value="#c5ffffff" />
    </Style>

    <Style
        x:Key="GithubButtonStyle"
        BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}"
        TargetType="local:FirebaseAuthenticationButton">
        <Setter Property="Content" Value="Sign in with GitHub" />
        <Setter Property="Background" Value="#a6333333" />
        <Setter Property="BackgroundPointerOver" Value="#c2444444" />
        <Setter Property="BackgroundPressed" Value="#4c444444" />
        <Setter Property="BorderBrush" Value="#64595959" />
        <Setter Property="BorderBrushPointerOver" Value="#96595959" />
        <Setter Property="BorderBrushPressed" Value="#4c595959" />
        <Setter Property="Foreground" Value="#ffffffff" />
        <Setter Property="ForegroundPointerOver" Value="#ffffffff" />
        <Setter Property="ForegroundPressed" Value="#c5ffffff" />
    </Style>

    <Style
        x:Key="TwitterButtonStyle"
        BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}"
        TargetType="local:FirebaseAuthenticationButton">
        <Setter Property="Content" Value="Sign in with Twitter" />
        <Setter Property="Background" Value="#a655acee" />
        <Setter Property="BackgroundPointerOver" Value="#c255acee" />
        <Setter Property="BackgroundPressed" Value="#4c55acee" />
        <Setter Property="BorderBrush" Value="#648bc6f4" />
        <Setter Property="BorderBrushPointerOver" Value="#968bc6f4" />
        <Setter Property="BorderBrushPressed" Value="#4c8bc6f4" />
        <Setter Property="Foreground" Value="#ffffffff" />
        <Setter Property="ForegroundPointerOver" Value="#ffffffff" />
        <Setter Property="ForegroundPressed" Value="#c5ffffff" />
    </Style>

    <Style
        x:Key="MicrosoftButtonStyle"
        BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}"
        TargetType="local:FirebaseAuthenticationButton">
        <Setter Property="Content" Value="Sign in with Microsoft" />
        <Setter Property="Background" Value="#a62f2f2f" />
        <Setter Property="BackgroundPointerOver" Value="#c2404040" />
        <Setter Property="BackgroundPressed" Value="#4c404040" />
        <Setter Property="BorderBrush" Value="#644d4d4d" />
        <Setter Property="BorderBrushPointerOver" Value="#964d4d4d" />
        <Setter Property="BorderBrushPressed" Value="#4c4d4d4d" />
        <Setter Property="Foreground" Value="#ffffffff" />
        <Setter Property="ForegroundPointerOver" Value="#ffffffff" />
        <Setter Property="ForegroundPressed" Value="#c5ffffff" />
    </Style>

    <Style
        x:Key="YahooButtonStyle"
        BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}"
        TargetType="local:FirebaseAuthenticationButton">
        <Setter Property="Content" Value="Sign in with Yahoo" />
        <Setter Property="Background" Value="#a66d528e" />
        <Setter Property="BackgroundPointerOver" Value="#c26d528e" />
        <Setter Property="BackgroundPressed" Value="#4c6d528e" />
        <Setter Property="BorderBrush" Value="#64896dab" />
        <Setter Property="BorderBrushPointerOver" Value="#96896dab" />
        <Setter Property="BorderBrushPressed" Value="#4c896dab" />
        <Setter Property="Foreground" Value="#ffffffff" />
        <Setter Property="ForegroundPointerOver" Value="#ffffffff" />
        <Setter Property="ForegroundPressed" Value="#c5ffffff" />
    </Style>

    <Style
        x:Key="AnonymouslyButtonStyle"
        BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}"
        TargetType="local:FirebaseAuthenticationButton">
        <Setter Property="Content" Value="Continue as guest" />
        <Setter Property="Background" Value="#a6e6a800" />
        <Setter Property="BackgroundPointerOver" Value="#c2e6a800" />
        <Setter Property="BackgroundPressed" Value="#4ce6a800" />
        <Setter Property="BorderBrush" Value="#64ffc933" />
        <Setter Property="BorderBrushPointerOver" Value="#96ffc933" />
        <Setter Property="BorderBrushPressed" Value="#4cffc933" />
        <Setter Property="Foreground" Value="#ffffffff" />
        <Setter Property="ForegroundPointerOver" Value="#ffffffff" />
        <Setter Property="ForegroundPressed" Value="#c5ffffff" />
    </Style>
</ResourceDictionary>
