Samples/Firebase.Authentication.Sample.WPF/Views/ChangePasswordView.xaml

<UserControl
    x:Class="Firebase.Authentication.Sample.WPF.Views.ChangePasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Firebase.Authentication.WPF.UI;assembly=Firebase.Authentication.WPF"
    d:DesignHeight="300"
    d:DesignWidth="350"
    mc:Ignorable="d">

    <StackPanel
        Margin="12,24"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <Grid Margin="0,0,0,12">
            <TextBlock Opacity="0.7" Text="Current password" />
            <TextBox
                Margin="0,18,0,0"
                Padding="6"
                FontSize="14"
                Text="{Binding CurrentPassword, Mode=TwoWay}" />
        </Grid>

        <Grid Margin="0,0,0,12">
            <TextBlock Opacity="0.7" Text="New password" />
            <TextBox
                Margin="0,18,0,0"
                Padding="6"
                FontSize="14"
                Text="{Binding NewPassword, Mode=TwoWay}" />
        </Grid>

        <Grid Margin="0,0,0,12">
            <TextBlock Opacity="0.7" Text="Confirm new password" />
            <TextBox
                Margin="0,18,0,0"
                Padding="6"
                FontSize="14"
                Text="{Binding ConfirmNewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ContinueCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>

        <TextBlock
            Margin="0,12,0,0"
            Text="By changing your password you will get signed out!"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <StackPanel
            Margin="0,12,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ui:FirebaseAuthenticaionButton
                Margin="0,0,0,0"
                Command="{Binding CancelCommand}"
                Style="{StaticResource CancelButtonStyle}" />
            <ui:FirebaseAuthenticaionButton
                Margin="12,0,0,0"
                Command="{Binding ContinueCommand}"
                Content="Continue"
                Style="{StaticResource SignInButton}" />
        </StackPanel>
    </StackPanel>
</UserControl>
