Samples/Firebase.Authentication.Sample.WPF/Views/EmailView.xaml

<UserControl
    x:Class="Firebase.Authentication.Sample.WPF.Views.EmailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Firebase.Authentication.WPF.UI;assembly=Firebase.Authentication.WPF"
    mc:Ignorable="d">

    <StackPanel
        Margin="12,24"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <ContentControl Tag="Email" Style="{StaticResource Container}">
            <TextBox
                Padding="6"
                FontSize="14"
                Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SignInCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </ContentControl>

        <ContentControl
            Tag="Display name"
            Style="{StaticResource Container}"
            Visibility="{Binding IsDisplayNameVisible, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
            <TextBox
                Padding="6"
                FontSize="14"
                Text="{Binding DisplayName, Mode=TwoWay}" />
        </ContentControl>

        <ContentControl
            Tag="Password"
            Style="{StaticResource Container}"
            Visibility="{Binding IsPasswordVisible, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
            <TextBox
                Padding="6"
                FontSize="14"
                Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SignInCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </ContentControl>

        <TextBlock Margin="0,0,0,12" Visibility="{Binding IsResetPasswordVisible, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
            <Hyperlink Command="{Binding ResetPasswordCommand}" IsEnabled="{Binding IsResetPasswordVisible, Mode=OneWay}">
                Forgot password?
            </Hyperlink>
        </TextBlock>

        <StackPanel
            Margin="0,12,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ui:FirebaseAuthenticaionButton
                Margin="0,0,0,0"
                Command="{Binding NavigateBackCommand}"
                Style="{StaticResource CancelButtonStyle}" />
            <ui:FirebaseAuthenticaionButton
                Margin="12,0,0,0"
                Command="{Binding SignInCommand}"
                Content="{Binding IsDisplayNameVisible, Mode=OneWay, Converter={StaticResource BooleanToSignUpInConverter}, FallbackValue='Sign in'}"
                Style="{StaticResource SignInButton}" />
        </StackPanel>
    </StackPanel>
</UserControl>
