Samples/Firebase.Authentication.Sample.WPF/Views/LinkProviderView.xaml

<UserControl
    x:Class="Firebase.Authentication.Sample.WPF.Views.LinkProviderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fb="clr-namespace:Firebase.Authentication.Types;assembly=Firebase.Authentication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Firebase.Authentication.WPF.UI;assembly=Firebase.Authentication.WPF"
    mc:Ignorable="d">

    <StackPanel>
        <ui:FirebaseAuthenticationButton
            Margin="0,0,0,12"
            Command="{Binding LinkToFlowCommand}"
            CommandParameter="{Binding FacebookFlow}"
            Content="Link with Facebook"
            Style="{StaticResource FacebookButtonStyle}"
            Visibility="{Binding UserViewModel.UsedSignInMethods, Mode=OneWay, Converter={StaticResource ExcludesProviderVisibilityConverter}, ConverterParameter={x:Static fb:Provider.Facebook}}" />
        <ui:FirebaseAuthenticationButton
            Margin="0,0,0,12"
            Command="{Binding LinkToFlowCommand}"
            CommandParameter="{Binding GoogleFlow}"
            Content="Link with Google"
            Style="{StaticResource GoogleButtonStyle}"
            Visibility="{Binding UserViewModel.UsedSignInMethods, Mode=OneWay, Converter={StaticResource ExcludesProviderVisibilityConverter}, ConverterParameter={x:Static fb:Provider.Google}}" />
        <ui:FirebaseAuthenticationButton
            Margin="0,0,0,12"
            Command="{Binding LinkToFlowCommand}"
            CommandParameter="{Binding AppleFlow}"
            Content="Link with Apple"
            Style="{StaticResource AppleButtonStyle}"
            Visibility="{Binding UserViewModel.UsedSignInMethods, Mode=OneWay, Converter={StaticResource ExcludesProviderVisibilityConverter}, ConverterParameter={x:Static fb:Provider.Apple}}" />
        <ui:FirebaseAuthenticationButton
            Margin="0,0,0,12"
            Command="{Binding LinkToFlowCommand}"
            CommandParameter="{Binding GithubFlow}"
            Content="Link with GitHub"
            Style="{StaticResource GithubButtonStyle}"
            Visibility="{Binding UserViewModel.UsedSignInMethods, Mode=OneWay, Converter={StaticResource ExcludesProviderVisibilityConverter}, ConverterParameter={x:Static fb:Provider.Github}}" />
        <ui:FirebaseAuthenticationButton
            Margin="0,0,0,12"
            Command="{Binding LinkToFlowCommand}"
            CommandParameter="{Binding TwitterFlow}"
            Content="Link with Twitter"
            Style="{StaticResource TwitterButtonStyle}"
            Visibility="{Binding UserViewModel.UsedSignInMethods, Mode=OneWay, Converter={StaticResource ExcludesProviderVisibilityConverter}, ConverterParameter={x:Static fb:Provider.Twitter}}" />
        <ui:FirebaseAuthenticationButton
            Margin="0,0,0,12"
            Command="{Binding LinkToFlowCommand}"
            CommandParameter="{Binding MicrosoftFlow}"
            Content="Link with Microsoft"
            Style="{StaticResource MicrosoftButtonStyle}"
            Visibility="{Binding UserViewModel.UsedSignInMethods, Mode=OneWay, Converter={StaticResource ExcludesProviderVisibilityConverter}, ConverterParameter={x:Static fb:Provider.Microsoft}}" />
        <ui:FirebaseAuthenticationButton
            Margin="0,0,0,12"
            Command="{Binding LinkToFlowCommand}"
            CommandParameter="{Binding YahooFlow}"
            Content="Link with Yahoo"
            Style="{StaticResource YahooButtonStyle}"
            Visibility="{Binding UserViewModel.UsedSignInMethods, Mode=OneWay, Converter={StaticResource ExcludesProviderVisibilityConverter}, ConverterParameter={x:Static fb:Provider.Yahoo}}" />
        <ui:FirebaseAuthenticationButton
            Margin="0,0,0,12"
            Command="{Binding NavigateToEmailCommand}"
            Content="Link with email"
            Style="{StaticResource EmailAndPasswordButtonStyle}"
            Visibility="{Binding UserViewModel.Authentication.CurrentUser.PasswordHash, Mode=OneWay, Converter={StaticResource IsNullVisibilityConverter}}" />
        <ui:FirebaseAuthenticationButton
            Margin="0,0,0,12"
            Command="{Binding NavigateToPhoneCommand}"
            Content="Link with phone"
            Style="{StaticResource PhoneNumberButtonStyle}"
            Visibility="{Binding UserViewModel.UsedSignInMethods, Mode=OneWay, Converter={StaticResource ExcludesProviderVisibilityConverter}, ConverterParameter={x:Static fb:Provider.PhoneNumber}}" />

        <ui:FirebaseAuthenticationButton
            Margin="0,12,0,0"
            Command="{Binding CancelCommand}"
            Style="{StaticResource CancelButtonStyle}" />
    </StackPanel>
</UserControl>
