Samples/Firebase.Authentication.Sample.WPF/Views/LinkPhoneView.xaml

<UserControl
    x:Class="Firebase.Authentication.Sample.WPF.Views.LinkPhoneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:captcha="clr-namespace:ReCaptcha.Desktop.WPF.UI;assembly=ReCaptcha.Desktop.WPF"
    xmlns:captchaThemes="clr-namespace:ReCaptcha.Desktop.WPF.UI.Themes;assembly=ReCaptcha.Desktop.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Firebase.Authentication.WPF.UI;assembly=Firebase.Authentication.WPF"
    mc:Ignorable="d">

    <StackPanel>
        <ContentControl Tag="Phone number" Style="{StaticResource Container}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Padding="6"
                    FontSize="14"
                    PreviewTextInput="OnPhoneNumberTextBoxPreviewInput"
                    Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SendCodeCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Grid.Column="1"
                    Command="{Binding SendCodeCommand}"
                    Content="Send verification code"
                    Visibility="{Binding IsCodeVisible, Mode=OneWay, Converter={StaticResource InverseVisibilityConverter}}" />
            </Grid>
        </ContentControl>


        <ContentControl
            Tag="Verification code"
            Style="{StaticResource Container}"
            Visibility="{Binding IsCodeVisible, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
            <TextBox
                Padding="6"
                FontSize="14"
                KeyDown="OnCodeKeyDown"
                Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding LinkCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </ContentControl>

        <captcha:ReCaptcha
            Margin="0,12,0,12"
            ErrorMessage="{Binding ReCaptchaErrorMessage}"
            IsChecked="{Binding IsReCaptchaChecked, Mode=TwoWay}"
            IsLoading="{Binding IsReCaptchaLoading}"
            VerificationRemovedCommand="{Binding RemoveReCaptchaVerificationCommand}"
            VerificationRequestedCommand="{Binding VerifyReCaptchaCommand}"
            Visibility="{Binding IsCodeVisible, Mode=OneWay, Converter={StaticResource InverseVisibilityConverter}}">
            <captcha:ReCaptcha.Theme>
                <captchaThemes:DarkTheme />
            </captcha:ReCaptcha.Theme>
        </captcha:ReCaptcha>

        <StackPanel
            Margin="0,12,0,12"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ui:FirebaseAuthenticationButton
                Margin="0,0,0,0"
                Command="{Binding NavigateBackCommand}"
                Content="Go back"
                Style="{StaticResource CancelButtonStyle}" />
            <ui:FirebaseAuthenticationButton
                Margin="12,0,0,0"
                Command="{Binding LinkCommand}"
                Content="Link"
                Style="{StaticResource SignInButton}" />
        </StackPanel>
    </StackPanel>
</UserControl>
