Samples/Firebase.Authentication.Sample.WPF/Views/LinkEmailView.xaml

<UserControl
    x:Class="Firebase.Authentication.Sample.WPF.Views.LinkEmailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Firebase.Authentication.WPF.UI;assembly=Firebase.Authentication.WPF"
    mc:Ignorable="d">

    <StackPanel>
        <Grid Margin="0,0,0,12">
            <TextBlock Opacity="0.7" Text="Email" />
            <TextBox
                Margin="0,18,0,0"
                Padding="6"
                FontSize="14"
                Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding LinkCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>

        <Grid Margin="0,0,0,12" Visibility="{Binding IsPasswordVisible, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
            <TextBlock Opacity="0.7" Text="Password" />
            <TextBox
                Margin="0,18,0,0"
                Padding="6"
                FontSize="14"
                Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding LinkCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>

        <StackPanel
            Margin="0,12,0,12"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ui:FirebaseAuthenticaionButton
                Margin="0,0,0,0"
                Command="{Binding NavigateBackCommand}"
                Content="Go back"
                Style="{StaticResource CancelButtonStyle}" />
            <ui:FirebaseAuthenticaionButton
                Margin="12,0,0,0"
                Command="{Binding LinkCommand}"
                Content="Link"
                Style="{StaticResource SignInButton}" />
        </StackPanel>
    </StackPanel>
</UserControl>
