Samples/Firebase.Authentication.Sample.WPF/Views/MainView.xaml

<Window
    x:Class="Firebase.Authentication.Sample.WPF.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Firebase.Authentication.WPF.UI;assembly=Firebase.Authentication.WPF"
    Title="WPF Sample - Firebase Authenticaion"
    Width="520"
    Height="950"
    MinWidth="460"
    MinHeight="890"
    Icon="{x:Static ui:Icons.Firebase}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Height="45"
            Background="#ffbe5c"
            Opacity="0.75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="12"
                    Direction="260"
                    Opacity="0.3" />
            </Grid.Effect>

            <Button Command="{Binding NavigateToHomeCommand}" Content="Home" />
            <Button
                Command="{Binding NavigateToUserCommand}"
                Content="User Info"
                Visibility="{Binding Authentication.CurrentUser, Mode=OneWay, Converter={StaticResource IsNotNullVisibilityConverter}}" />
            <Button
                Grid.Column="1"
                Command="{Binding NavigateToSettingsCommand}"
                Content="Settings" />
            <Button
                Grid.Column="3"
                Command="{Binding CreateLoggerCommand}"
                Content="Show Logger" />
            <Button
                Grid.Column="4"
                Command="{Binding OpenBrowserCommand}"
                CommandParameter="https://github.com/IcySnex/Firebase.Authentication"
                Content="GitHub" />
        </Grid>

        <UserControl
            Grid.Row="1"
            Margin="12,24"
            Content="{Binding CurrentViewModel}" />

        <Grid Grid.RowSpan="2" Visibility="{Binding CurrentModalViewModel, Mode=OneWay, Converter={StaticResource IsNotNullVisibilityConverter}, FallbackValue=Collapsed}">
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Opacity="0.18" />

            <Border
                MaxWidth="700"
                Margin="48"
                Padding="24,12"
                VerticalAlignment="Center"
                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                CornerRadius="4">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="18"
                        Direction="270"
                        Opacity="0.3"
                        ShadowDepth="4" />
                </Border.Effect>

                <UserControl
                    Grid.Row="1"
                    Margin="12,24"
                    Content="{Binding CurrentModalViewModel}" />
            </Border>
        </Grid>
    </Grid>
</Window>
