Samples/Firebase.Authentication.Sample.WPF/Views/PhoneView.xaml

<UserControl
    x:Class="Firebase.Authentication.Sample.WPF.Views.PhoneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:captcha="clr-namespace:ReCaptcha.Desktop.WPF.UI;assembly=ReCaptcha.Desktop.WPF"
    xmlns:captchaThemes="clr-namespace:ReCaptcha.Desktop.WPF.UI.Themes;assembly=ReCaptcha.Desktop.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Firebase.Authentication.WPF.UI;assembly=Firebase.Authentication.WPF"
    mc:Ignorable="d">

    <StackPanel
        Margin="12,24"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid Margin="0,0,0,12">
            <TextBlock Opacity="0.7" Text="Phone number" />
            <Grid Margin="0,18,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Padding="6"
                    FontSize="14"
                    PreviewTextInput="OnPhoneNumberTextBoxPreviewInput"
                    Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SendCodeCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Grid.Column="1"
                    Command="{Binding SendCodeCommand}"
                    Content="Send verification code"
                    Opacity="0.9"
                    Visibility="{Binding IsCodeVisible, Mode=OneWay, Converter={StaticResource InverseVisibilityConverter}}" />
            </Grid>
        </Grid>

        <Grid Margin="0,0,0,12" Visibility="{Binding IsCodeVisible, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
            <TextBlock Opacity="0.7" Text="Verification code" />
            <TextBox
                Margin="0,18,0,0"
                Padding="6"
                FontSize="14"
                KeyDown="OnCodeKeyDown"
                Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SignInCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>

        <captcha:ReCaptcha
            Margin="0,12,0,0"
            ErrorMessage="{Binding ReCaptchaErrorMessage}"
            IsChecked="{Binding IsReCaptchaChecked, Mode=TwoWay}"
            IsLoading="{Binding IsReCaptchaLoading}"
            VerificationRemovedCommand="{Binding RemoveReCaptchaVerificationCommand}"
            VerificationRequestedCommand="{Binding VerifyReCaptchaCommand}"
            Visibility="{Binding IsCodeVisible, Mode=OneWay, Converter={StaticResource InverseVisibilityConverter}}">
            <captcha:ReCaptcha.Theme>
                <captchaThemes:DarkTheme />
            </captcha:ReCaptcha.Theme>
        </captcha:ReCaptcha>

        <StackPanel
            Margin="0,12,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ui:FirebaseAuthenticaionButton
                Margin="0,0,0,0"
                Command="{Binding NavigateBackCommand}"
                Style="{StaticResource CancelButtonStyle}" />
            <ui:FirebaseAuthenticaionButton
                Margin="12,0,0,0"
                Command="{Binding SignInCommand}"
                Style="{StaticResource SignInButton}" />
        </StackPanel>
    </StackPanel>
</UserControl>
