Samples/Firebase.Authentication.Sample.WPF/Views/ProviderView.xaml

<UserControl
    x:Class="Firebase.Authentication.Sample.WPF.Views.ProviderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Firebase.Authentication.WPF.UI;assembly=Firebase.Authentication.WPF"
    VerticalAlignment="Center"
    mc:Ignorable="d">

    <StackPanel>
        <ui:FirebaseAuthenticationButton
            Margin="0,0,0,12"
            Command="{Binding SignInWithFlowCommand}"
            CommandParameter="{Binding FacebookFlow}"
            Style="{StaticResource FacebookButtonStyle}" />
        <ui:FirebaseAuthenticationButton
            Margin="0,0,0,12"
            Command="{Binding SignInWithFlowCommand}"
            CommandParameter="{Binding GoogleFlow}"
            Style="{StaticResource GoogleButtonStyle}" />
        <ui:FirebaseAuthenticationButton
            Margin="0,0,0,12"
            Command="{Binding SignInWithFlowCommand}"
            CommandParameter="{Binding AppleFlow}"
            Style="{StaticResource AppleButtonStyle}" />
        <ui:FirebaseAuthenticationButton
            Margin="0,0,0,12"
            Command="{Binding SignInWithFlowCommand}"
            CommandParameter="{Binding GithubFlow}"
            Style="{StaticResource GithubButtonStyle}" />
        <ui:FirebaseAuthenticationButton
            Margin="0,0,0,12"
            Command="{Binding SignInWithFlowCommand}"
            CommandParameter="{Binding TwitterFlow}"
            Style="{StaticResource TwitterButtonStyle}" />
        <ui:FirebaseAuthenticationButton
            Margin="0,0,0,12"
            Command="{Binding SignInWithFlowCommand}"
            CommandParameter="{Binding MicrosoftFlow}"
            Style="{StaticResource MicrosoftButtonStyle}" />
        <ui:FirebaseAuthenticationButton
            Margin="0,0,0,12"
            Command="{Binding SignInWithFlowCommand}"
            CommandParameter="{Binding YahooFlow}"
            Style="{StaticResource YahooButtonStyle}" />
        <ui:FirebaseAuthenticationButton
            Margin="0,0,0,12"
            Command="{Binding NavigateToEmailCommand}"
            Style="{StaticResource EmailAndPasswordButtonStyle}" />
        <ui:FirebaseAuthenticationButton
            Margin="0,0,0,12"
            Command="{Binding NavigateToPhoneCommand}"
            Style="{StaticResource PhoneNumberButtonStyle}" />
        <ui:FirebaseAuthenticationButton Command="{Binding SignUpAnonymouslyCommand}" Style="{StaticResource AnonymouslyButtonStyle}" />
    </StackPanel>
</UserControl>
