Samples/Firebase.Authentication.Sample.WPF/MainWindow.xaml

<Window
    x:Class="Firebase.Authentication.Sample.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Firebase.Authentication.Sample.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Firebase.Authentication.WPF.UI;assembly=Firebase.Authentication.WPF"
    Title="MainWindow"
    Width="450"
    Height="800"
    Background="Gray"
    mc:Ignorable="d">
    <Window.Resources />

    <StackPanel>
        <ui:FirebaseAuthenticaionButton Margin="4" />
        <ui:FirebaseAuthenticaionButton Margin="4" Style="{StaticResource EmailAndPasswordButtonStyle}" />
        <ui:FirebaseAuthenticaionButton Margin="4" Style="{StaticResource PhoneNumberButtonStyle}" />
        <ui:FirebaseAuthenticaionButton Margin="4" Style="{StaticResource FacebookButtonStyle}" />
        <ui:FirebaseAuthenticaionButton Margin="4" Style="{StaticResource GoogleButtonStyle}" />
        <ui:FirebaseAuthenticaionButton Margin="4" Style="{StaticResource AppleButtonStyle}" />
        <ui:FirebaseAuthenticaionButton Margin="4" Style="{StaticResource GithubButtonStyle}" />
        <ui:FirebaseAuthenticaionButton Margin="4" Style="{StaticResource TwitterButtonStyle}" />
        <ui:FirebaseAuthenticaionButton Margin="4" Style="{StaticResource MicrosoftButtonStyle}" />
        <ui:FirebaseAuthenticaionButton Margin="4" Style="{StaticResource YahooButtonStyle}" />
        <ui:FirebaseAuthenticaionButton Margin="4" Style="{StaticResource AnonymouslyButtonStyle}" />

        <TextBlock Name="Result" />
    </StackPanel>
</Window>
