Firebase.Authentication.UWP/UI/FirebaseAuthenticationDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Firebase.Authentication.UWP.UI.FirebaseAuthenticationDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:int="using:Firebase.Authentication.UWP.Internal"
    xmlns:local="using:Firebase.Authentication.UWP.UI">

    <int:BrushToColorConverter x:Key="BrushColorConverter" />

    <Style x:Key="DefaultFirebaseAuthenticationButtonStyle" TargetType="local:FirebaseAuthenticationButton">
        <Setter Property="Width" Value="220" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Content" Value="Sign in with Firebase" />
        <Setter Property="Background" Value="#a6333333" />
        <Setter Property="BackgroundPointerOver" Value="#a6333333" />
        <Setter Property="BackgroundPressed" Value="#c2696969" />
        <Setter Property="BorderBrush" Value="#a6333333" />
        <Setter Property="BorderBrushPointerOver" Value="#c2696969" />
        <Setter Property="BorderBrushPressed" Value="#c2696969" />
        <Setter Property="Foreground" Value="#ffffffff" />
        <Setter Property="ForegroundPointerOver" Value="#ffffffff" />
        <Setter Property="ForegroundPressed" Value="#c5ffffff" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Padding" Value="16,4" />
        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FirebaseAuthenticationButton">
                    <Grid
                        x:Name="RootLayout"
                        Padding="{TemplateBinding Padding}"
                        AutomationProperties.AccessibilityView="Raw"
                        Background="Black"
                        BackgroundSizing="InnerBorderEdge"
                        BorderBrush="Black"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Width="19"
                            Height="19"
                            VerticalAlignment="Center"
                            Source="{TemplateBinding Icon}" />
                        <TextBlock
                            Name="ContentElement"
                            Grid.Column="2"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="{TemplateBinding Content}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="RootLayout"
                                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                            To="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BrushColorConverter}}"
                                            Duration="0:0:0.083" />
                                        <ColorAnimation
                                            Storyboard.TargetName="RootLayout"
                                            Storyboard.TargetProperty="(Grid.BorderBrush).(SolidColorBrush.Color)"
                                            To="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BrushColorConverter}}"
                                            Duration="0:0:0.083" />
                                        <ColorAnimation
                                            Storyboard.TargetName="ContentElement"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BrushColorConverter}}"
                                            Duration="0:0:0.083" />

                                        <PointerUpThemeAnimation Storyboard.TargetName="RootLayout" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="RootLayout"
                                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                            To="{Binding BackgroundPointerOver.Color, RelativeSource={RelativeSource TemplatedParent}}"
                                            Duration="0:0:0.083" />
                                        <ColorAnimation
                                            Storyboard.TargetName="RootLayout"
                                            Storyboard.TargetProperty="(Grid.BorderBrush).(SolidColorBrush.Color)"
                                            To="{Binding BorderBrushPointerOver.Color, RelativeSource={RelativeSource TemplatedParent}}"
                                            Duration="0:0:0.083" />
                                        <ColorAnimation
                                            Storyboard.TargetName="ContentElement"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="{Binding ForegroundPointerOver.Color, RelativeSource={RelativeSource TemplatedParent}}"
                                            Duration="0:0:0.083" />

                                        <PointerUpThemeAnimation Storyboard.TargetName="RootLayout" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="RootLayout"
                                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                            To="{Binding BackgroundPressed.Color, RelativeSource={RelativeSource TemplatedParent}}"
                                            Duration="0:0:0.083" />
                                        <ColorAnimation
                                            Storyboard.TargetName="RootLayout"
                                            Storyboard.TargetProperty="(Grid.BorderBrush).(SolidColorBrush.Color)"
                                            To="{Binding BorderBrushPressed.Color, RelativeSource={RelativeSource TemplatedParent}}"
                                            Duration="0:0:0.083" />
                                        <ColorAnimation
                                            Storyboard.TargetName="ContentElement"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="{Binding ForegroundPressed.Color, RelativeSource={RelativeSource TemplatedParent}}"
                                            Duration="0:0:0.083" />

                                        <PointerDownThemeAnimation Storyboard.TargetName="RootLayout" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootLayout" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.5" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}" TargetType="local:FirebaseAuthenticationButton" />

    <Style
        x:Key="EmailAndPasswordButtonStyle"
        BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}"
        TargetType="local:FirebaseAuthenticationButton">
        <Setter Property="Content" Value="Sign in with email" />
        <Setter Property="Background" Value="#a6db4437" />
        <Setter Property="BackgroundPointerOver" Value="#a6db4437" />
        <Setter Property="BackgroundPressed" Value="#c2f25b4e" />
        <Setter Property="BorderBrush" Value="#a6db4437" />
        <Setter Property="BorderBrushPointerOver" Value="#c2f25b4e" />
        <Setter Property="BorderBrushPressed" Value="#c2f25b4e" />
        <Setter Property="Foreground" Value="#ffffffff" />
        <Setter Property="ForegroundPointerOver" Value="#ffffffff" />
        <Setter Property="ForegroundPressed" Value="#c5ffffff" />
    </Style>

    <Style
        x:Key="PhoneNumberButtonStyle"
        BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}"
        TargetType="local:FirebaseAuthenticationButton">
        <Setter Property="Content" Value="Sign in with phone" />
        <Setter Property="Background" Value="#a602bd7e" />
        <Setter Property="BackgroundPointerOver" Value="#a602bd7e" />
        <Setter Property="BackgroundPressed" Value="#c221d99b" />
        <Setter Property="BorderBrush" Value="#a602bd7e" />
        <Setter Property="BorderBrushPointerOver" Value="#c221d99b" />
        <Setter Property="BorderBrushPressed" Value="#c221d99b" />
        <Setter Property="Foreground" Value="#ffffffff" />
        <Setter Property="ForegroundPointerOver" Value="#ffffffff" />
        <Setter Property="ForegroundPressed" Value="#c5ffffff" />
    </Style>

    <Style
        x:Key="FacebookButtonStyle"
        BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}"
        TargetType="local:FirebaseAuthenticationButton">
        <Setter Property="Content" Value="Sign in with Facebook" />
        <Setter Property="Background" Value="#a63b5998" />
        <Setter Property="BackgroundPointerOver" Value="#a63b5998" />
        <Setter Property="BackgroundPressed" Value="#c25775b5" />
        <Setter Property="BorderBrush" Value="#a63b5998" />
        <Setter Property="BorderBrushPointerOver" Value="#c25775b5" />
        <Setter Property="BorderBrushPressed" Value="#c25775b5" />
        <Setter Property="Foreground" Value="#ffffffff" />
        <Setter Property="ForegroundPointerOver" Value="#ffffffff" />
        <Setter Property="ForegroundPressed" Value="#c5ffffff" />
    </Style>

    <Style
        x:Key="GoogleButtonStyle"
        BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}"
        TargetType="local:FirebaseAuthenticationButton">
        <Setter Property="Content" Value="Sign in with Google" />
        <Setter Property="Background" Value="#ccffffff" />
        <Setter Property="BackgroundPointerOver" Value="#ccffffff" />
        <Setter Property="BackgroundPressed" Value="#ddffffff" />
        <Setter Property="BorderBrush" Value="#ccffffff" />
        <Setter Property="BorderBrushPointerOver" Value="#ddffffff" />
        <Setter Property="BorderBrushPressed" Value="#ddffffff" />
        <Setter Property="Foreground" Value="#ff111111" />
        <Setter Property="ForegroundPointerOver" Value="#ff111111" />
        <Setter Property="ForegroundPressed" Value="#c5111111" />
    </Style>

    <Style
        x:Key="AppleButtonStyle"
        BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}"
        TargetType="local:FirebaseAuthenticationButton">
        <Setter Property="Content" Value="Sign in with Apple" />
        <Setter Property="Background" Value="#a6000000" />
        <Setter Property="BackgroundPointerOver" Value="#a6000000" />
        <Setter Property="BackgroundPressed" Value="#c2383838" />
        <Setter Property="BorderBrush" Value="#a6000000" />
        <Setter Property="BorderBrushPointerOver" Value="#c2383838" />
        <Setter Property="BorderBrushPressed" Value="#c2383838" />
        <Setter Property="Foreground" Value="#ffffffff" />
        <Setter Property="ForegroundPointerOver" Value="#ffffffff" />
        <Setter Property="ForegroundPressed" Value="#c5ffffff" />
    </Style>

    <Style
        x:Key="GithubButtonStyle"
        BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}"
        TargetType="local:FirebaseAuthenticationButton">
        <Setter Property="Content" Value="Sign in with GitHub" />
        <Setter Property="Background" Value="#a6333333" />
        <Setter Property="BackgroundPointerOver" Value="#a6333333" />
        <Setter Property="BackgroundPressed" Value="#c25c5c5c" />
        <Setter Property="BorderBrush" Value="#a6333333" />
        <Setter Property="BorderBrushPointerOver" Value="#c25c5c5c" />
        <Setter Property="BorderBrushPressed" Value="#c25c5c5c" />
        <Setter Property="Foreground" Value="#ffffffff" />
        <Setter Property="ForegroundPointerOver" Value="#ffffffff" />
        <Setter Property="ForegroundPressed" Value="#c5ffffff" />
    </Style>

    <Style
        x:Key="TwitterButtonStyle"
        BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}"
        TargetType="local:FirebaseAuthenticationButton">
        <Setter Property="Content" Value="Sign in with Twitter" />
        <Setter Property="Background" Value="#a655acee" />
        <Setter Property="BackgroundPointerOver" Value="#a655acee" />
        <Setter Property="BackgroundPressed" Value="#c271bcf5" />
        <Setter Property="BorderBrush" Value="#a655acee" />
        <Setter Property="BorderBrushPointerOver" Value="#c271bcf5" />
        <Setter Property="BorderBrushPressed" Value="#c271bcf5" />
        <Setter Property="Foreground" Value="#ffffffff" />
        <Setter Property="ForegroundPointerOver" Value="#ffffffff" />
        <Setter Property="ForegroundPressed" Value="#c5ffffff" />
    </Style>

    <Style
        x:Key="MicrosoftButtonStyle"
        BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}"
        TargetType="local:FirebaseAuthenticationButton">
        <Setter Property="Content" Value="Sign in with Microsoft" />
        <Setter Property="Background" Value="#a62f2f2f" />
        <Setter Property="BackgroundPointerOver" Value="#a62f2f2f" />
        <Setter Property="BackgroundPressed" Value="#c25e5e5e" />
        <Setter Property="BorderBrush" Value="#a62f2f2f" />
        <Setter Property="BorderBrushPointerOver" Value="#c25e5e5e" />
        <Setter Property="BorderBrushPressed" Value="#c25e5e5e" />
        <Setter Property="Foreground" Value="#ffffffff" />
        <Setter Property="ForegroundPointerOver" Value="#ffffffff" />
        <Setter Property="ForegroundPressed" Value="#c5ffffff" />
    </Style>

    <Style
        x:Key="YahooButtonStyle"
        BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}"
        TargetType="local:FirebaseAuthenticationButton">
        <Setter Property="Content" Value="Sign in with Yahoo" />
        <Setter Property="Background" Value="#a66d528e" />
        <Setter Property="BackgroundPointerOver" Value="#a66d528e" />
        <Setter Property="BackgroundPressed" Value="#c28b6fad" />
        <Setter Property="BorderBrush" Value="#a66d528e" />
        <Setter Property="BorderBrushPointerOver" Value="#c28b6fad" />
        <Setter Property="BorderBrushPressed" Value="#c28b6fad" />
        <Setter Property="Foreground" Value="#ffffffff" />
        <Setter Property="ForegroundPointerOver" Value="#ffffffff" />
        <Setter Property="ForegroundPressed" Value="#c5ffffff" />
    </Style>

    <Style
        x:Key="AnonymouslyButtonStyle"
        BasedOn="{StaticResource DefaultFirebaseAuthenticationButtonStyle}"
        TargetType="local:FirebaseAuthenticationButton">
        <Setter Property="Content" Value="Continue as guest" />
        <Setter Property="Background" Value="#a6e6a800" />
        <Setter Property="BackgroundPointerOver" Value="#a6e6a800" />
        <Setter Property="BackgroundPressed" Value="#c2edb826" />
        <Setter Property="BorderBrush" Value="#a6e6a800" />
        <Setter Property="BorderBrushPointerOver" Value="#c2edb826" />
        <Setter Property="BorderBrushPressed" Value="#c2edb826" />
        <Setter Property="Foreground" Value="#ffffffff" />
        <Setter Property="ForegroundPointerOver" Value="#ffffffff" />
        <Setter Property="ForegroundPressed" Value="#c5ffffff" />
    </Style>
</ResourceDictionary>
